{
  "name": "xiamen-itinerary",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js travel itinerary page for Kaohsiung, Kinmen, and Xiamen.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
